apiVersion: v1
entries:
  dos-realtime:
  - apiVersion: v1
    appVersion: "1.0"
    created: 2018-09-24T14:25:15.9632303-07:00
    description: A Helm chart for DOS Realtime
    digest: da9fd255c57a046ca6beae1d39bd378fd291f45a71e75ffde6b49d857885de53
    name: dos-realtime
    urls:
    - https://raw.githubusercontent.com/HealthCatalyst/dos.install/master/helm/releases/dos-realtime-0.1.1.tgz
    version: 0.1.1
generated: 2018-09-24T14:25:15.9622289-07:00
