apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: ehr.ingress
  namespace: fabricehr
  labels:  
    expose: external        
  annotations:
      kubernetes.io/ingress.class: traefik
      # change /certificates to /
      # https://docs.giantswarm.io/guides/advanced-ingress-configuration/
      # https://github.com/kubernetes/ingress-nginx/blob/master/docs/user-guide/annotations.md
      # https://github.com/kubernetes/ingress-nginx/blob/master/docs/examples/rewrite/README.md
      # ingress.kubernetes.io/rewrite-target: /      
      # ingress.kubernetes.io/add-base-url: "true"
      # https://docs.traefik.io/configuration/backends/kubernetes/
      traefik.frontend.rule.type: PathPrefixStrip
spec:
  rules:
  - http:
      paths:
      - path: /fabricpane
        backend:
          serviceName: fabricpane
          servicePort: 80
