apiVersion: v1
kind: PersistentVolume
metadata:
  name: {{name}}
  namespace: {{namespace}}
  labels:
    type: azure  
    namespace: {{namespace}}
spec:
  #persistentVolumeReclaimPolicy: Delete
  capacity:
    storage: {{size}}
  storageClassName: default
  accessModes:
    - ReadWriteMany
  azureFile:
    secretName: azure-secret
    secretNamespace: default
    shareName: {{namespace}}
    readOnly: false
  mountOptions:
    # mount options go here
    - dir_mode=0731
    - file_mode=0724
    - uid=1000
    - gid=1000
  claimRef:
    namespace: {{namespace}}
    name: {{name}}
